### get all persons
GET http://localhost:3001/api/persons

### get info
GET http://localhost:3001/api/persons/info

### get by id
GET http://localhost:3001/api/persons/5f01e1a9

### delete by id
DELETE http://localhost:3001/api/persons/5f020ea9eabe31bd453349df

### create a new one, or duplicate
PUT http://localhost:3001/api/persons/5f01e1a9d721d8b6469d1b05
Content-Type: application/json

{
    "name": "rw",
    "number": {{$randomInt 10 200}}
}
### create a new one, or duplicate
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "test one",
    "number": {{$randomInt 10 200}}
}


### create but missing name
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "number": 881230
}

### create but missing number
POST http://localhost:3001/api/persons
Content-Type: application/json

{
    "name": "test one",
    "number": ""
}

### unkonwnEndpoint
POST http://localhost:3001/api/personss
Content-Type: application/json

{
    "name": "test one",
    "number": ""
}


