<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .grid-continer div {
      border: 1px solid red;
      height: 100%;
      text-align: center;
    }

    .grid-continer {
      margin: 2% 1% 0 1%;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 2fr 1fr;
      grid-column-gap: 2%;
      grid-template-rows: repeat(4, 200px);
      grid-row-gap: 2%;
      grid-gap: 2%;
    }
  </style>
</head>

<body>
  <div class="grid-continer">
    <div>img</div>
    <div>img</div>
    <div>empty</div>
    <div>caption</div>
    <div>text</div>
    <div>text</div>
  </div>
</body>

</html>