<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="index.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .grid-continer div {
      border: 1px solid red;
      height: 100%;
      text-align: center;
    }

    .text {
      grid-area: text;
    }

    .img {
      grid-area: image;
    }

    .caption {
      grid-area: caption;
    }

    .grid-continer {
      margin: 2% 1% 0 1%;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2%;
      grid-row-gap: 2%;
      grid-template-areas:
        "image image ."
        "caption text text";
    }
  </style>
</head>

<body>
  <div class="grid-continer">
    <div class="img">img</div>
    <div class="caption">caption</div>
    <div class="text">text</div>
  </div>
</body>

</html>