<!DOCTYPE html>
<html>

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .grid-continer div {
      border: 1px solid red;
      text-align: center;
    }

    .align-start {
      align-self: start;
    }

    .align-center {
      align-self: center;
    }

    .align-end {
      align-self: end;
    }

    .justify-start {
      justify-self: start;
    }

    .justify-center {
      justify-self: center;
    }

    .justify-end {
      justify-self: end;
    }

    .grid-continer {
      margin: 2% 1% 0 1%;
      display: grid;
      height: 100%;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 2%;
      grid-row-gap: 2%;
    }
  </style>
</head>

<body>
  <div class="grid-continer">
    <div class="align-start">align-self:start</div>
    <div class="align-center">align-self:center</div>
    <div class="align-end">align-self:end</div>
    <div class="justify-start">justify-self:start</div>
    <div class="justify-center">justify-self:center</div>
    <div class="justify-end">justify-self:end</div>
  </div>
</body>

</html>