<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <style>
      body {
        perspective: 0px;
      }
      .parent {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 100px auto;
        transform-style: preserve-3d;
        animation: sping 10s infinite linear;
      }
      @keyframes sping {
        from {
          transform: rotate3d(0, 1, 0, 0deg);
        }
        to {
          transform: rotate3d(1, 0, 1, 360deg);
        }
      }
      .parent .child {
        width: 200px;
        height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        border: 1px solid pink;
        background-color: transparent;
        /* animation: transZ 10s infinite linear; */
      }
      /* @keyframes transZ {
        from {
          transform: translateZ(100px);
        }
        to {
          transform: translateZ(120px);
        }
      } */
      .one {
        transform: rotateY(0deg) translateZ(120px);
      }
      .two {
        transform: rotateX(90deg) translateZ(120px);
      }
      .three {
        transform: rotateX(180deg) translateZ(120px);
      }
      .four {
        transform: rotateX(270deg) translateZ(120px);
      }
      .five {
        transform: rotateY(90deg) translateZ(120px);
      }
      .six {
        transform: rotateY(-90deg) translateZ(120px);
      }
    </style>
  </head>

  <body>
    <div class="parent">
      <div class="child one"></div>
      <div class="child two"></div>
      <div class="child three"></div>
      <div class="child four"></div>
      <div class="child five"></div>
      <div class="child six"></div>
    </div>
  </body>
</html>
